{
  "name": "claude-telemetry",
  "description": "Per-turn knowledge-base hit-rate telemetry + offline dashboard for Claude Code. Collects hook events into a global ~/.claude/claude-telemetry project bucket and renders a self-contained HTML dashboard.",
  "author": {
    "name": "soonwang"
  },
  "homepage": "https://github.com/wangshunnn/claude-telemetry",
  "repository": "https://github.com/wangshunnn/claude-telemetry",
  "keywords": [
    "claude-code",
    "telemetry",
    "dashboard",
    "hooks",
    "observability"
  ],
  "license": "MIT",
  "commands": "./commands"
}
