{
  "name": "claude-telemetry",
  "version": "1.2.3",
  "description": "Telemetry plugin and offline dashboard for Claude Code knowledge usage.",
  "private": true,
  "author": "Soon Wang <wangshunnn@gmail.com>",
  "keywords": [
    "claude-code",
    "telemetry",
    "observability",
    "dashboard",
    "hooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangshunnn/claude-telemetry.git"
  },
  "homepage": "https://github.com/wangshunnn/claude-telemetry",
  "scripts": {
    "test": "vitest run"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
